# Nutritia

./: Nutritia.sln
Nutritia.Test/: Nutritia.Test.csproj  RequestExecuterTests.cs
Nutritia/Nutritia/: App.xaml  App.xaml.cs  Nutritia.csproj
Nutritia/Nutritia.Android/: MainActivity.cs  Nutritia.Android.csproj
Nutritia/Nutritia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nutritia/Nutritia.Android/Resources/: Resource.designer.cs
Nutritia/Nutritia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nutritia.iOS.csproj
Nutritia/Nutritia.iOS/Properties/: AssemblyInfo.cs
Nutritia/Nutritia/Converters/: UnixEpochDateTimeConverter.cs
Nutritia/Nutritia/Exceptions/: ApiRequestException.cs  ProductNotFoundException.cs
Nutritia/Nutritia/Extensions/: ImageResourceExtension.cs
Nutritia/Nutritia/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Nutritia/Nutritia/MarkupExtensions/: ImageResourceExtension.cs
Nutritia/Nutritia/Models/: ApiResponse.cs  Ingredient.cs  Item.cs  Product.cs  ProductRecord.cs
Nutritia/Nutritia/Repositories/: IRecordRepository.cs  RecordRepository.cs
Nutritia/Nutritia/Services/: IDataStore.cs  IModalService.cs  IRequestExecuter.cs  MockDataStore.cs  ModalService.cs  RequestExecuter.cs
Nutritia/Nutritia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PageViewModel.cs  ProductDetailViewModel.cs  ProductRecordViewModel.cs
Nutritia/Nutritia/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductRecordViewCell.xaml  ProductRecordViewCell.xaml.cs
