<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Nutriscore\nutriscore_a.png" />
    <None Remove="Assets\Nutriscore\nutriscore_b.png" />
    <None Remove="Assets\Nutriscore\nutriscore_c.png" />
    <None Remove="Assets\Nutriscore\nutriscore_d.png" />
    <None Remove="Assets\Nutriscore\nutriscore_e.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Nutriscore\nutriscore_a.png">
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Nutriscore\nutriscore_b.png" />
    <EmbeddedResource Include="Assets\Nutriscore\nutriscore_c.png" />
    <EmbeddedResource Include="Assets\Nutriscore\nutriscore_d.png" />
    <EmbeddedResource Include="Assets\Nutriscore\nutriscore_e.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProductRecordViewCell.xaml.cs">
      <DependentUpon>ProductRecordViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>